{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "3xT9!vN@2zQ#5wL$8yR^1uM&7pK*4sJ3xT9!vN@2z$8yR^1uM&7pK*4sJ",
    "Issuer": "ChatRooms",
    "Audience": "ChatRooms",
    "ExpiryMinutes": 30
  }
}
